products/index.jade
.row.collapse.full-width.cs-branding-hero
    .large-12.columns
        img(src='/images/aci/aci-fertilizer.jpg').branding-image
        .cs-brand-text
            .hero-text.text-center
                p Creating hype for E-commerce launch
.row.wrapper.full-width#cap
    .case1
        h3 ABOUT
        br
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.


.row.collapse.full-width.strategy-grid(data-equalizer='')
    .small-12.medium-8.large-8.columns(data-equalizer-watch='')
        img.wow.slideInLeft(src='/images/aci/fertilizer3.jpg')
    .small-12.medium-4.large-4.columns(data-equalizer-watch='').wow.slideInRight
        img(src='/images/aci/fertilizer1.jpg')
        img.wow.slideInRight(src='/images/aci/fertilizer2.jpg')

.row.wrapper.full-width#cap
    .case1
          h3 FEATURED PRODUCTS
          br
          p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.


.team-pics
    .row.wrapper.full-width.collapse
        .small-12.medium-6.large-3.columns.team-pic
            .overlay
            h5.name

            img(src='/images/aci/fertilizer.jpg')
        .small-12.medium-6.large-3.columns.team-pic
            .overlay
            h5.name

            img(src='/images/aci/fertilizer.jpg')
        .small-12.medium-6.large-3.columns.team-pic
            .overlay
            h5.name
            img(src='/images/aci/fertilizer.jpg')
        .small-12.medium-6.large-3.columns.team-pic
            .overlay
            h5.name
            img(src='/images/aci/fertilizer.jpg')
        .small-12.medium-6.large-3.columns.team-pic
            .overlay
            h5.name
            img(src='/images/aci/fertilizer.jpg')
        .small-12.medium-6.large-3.columns.team-pic
            .overlay
            h5.name
            img(src='/images/aci/fertilizer.jpg')
        .small-12.medium-6.large-3.columns.team-pic
            .overlay
            h5.name
            img(src='/images/aci/fertilizer.jpg')
        .small-12.medium-6.large-3.columns.team-pic
            .overlay
            h5.name
            img(src='/images/aci/fertilizer.jpg')
        .small-12.medium-6.large-3.columns.team-pic
            .overlay
            h5.name
            img(src='/images/aci/fertilizer.jpg')
        .small-12.medium-6.large-3.columns.team-pic
            .overlay
            h5.name
            img(src='/images/aci/fertilizer.jpg')
        .small-12.medium-6.large-3.columns.team-pic
            .overlay
            h5.name
            img(src='/images/aci/fertilizer.jpg')
        .small-12.medium-6.large-3.columns.team-pic
            .overlay
            h5.name
            img(src='/images/aci/fertilizer.jpg')

.full-width.text-center.work
    #show_more
        h11 SHOW MORE

motors/index.html
<!DOCTYPE html><html lang="en"><head><!--[if IE]><link rel="stylesheet" type="text/css" href="../css/all-ie-only.css"><![endif]--><link rel="icon" sizes="16x16 32x32 48x48 64x64" href="../images/favicon.ico"><!--link(type="text/css", rel="stylesheet", href="/vendors/bootstrap/css/bootstrap.min.css")--><link type="text/css" rel="stylesheet" href="../css/main.css"><link rel="stylesheet" href="../css/sup-styles.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"><link rel="stylesheet" href="../css/keyframes.css"><link rel="stylesheet" href="../css/pageTransitions.css"><script src="../js/jquery.smoothState.js"></script><script src="../js/smoothfunctions.js"></script><script src="../js/wow.js"></script><link rel="stylesheet" href="../css/animate.css"><link rel="stylesheet" href="../css/nprogress.css"><link rel="icon" sizes="16x16 32x32 48x48 64x64" href="/images/favicon.ico"><script src="../js/nprogress.js"></script><script src="https://maps.googleapis.com/maps/api/js"></script><script src="../js/typed.js"></script><script src="../js/script.js"></script><script type="text/ecmascript" xlink:href="/js/smil.user.js"></script><meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"><script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script></head></html><body><div class="slideUp"><nav class="top-bar data-topbar row header"><div id="logo" class="left logo"><!--.color.hideimg(src='/images/aci/Logo top left.png')--><div class="w-logo"><a href="/"><img src="/images/aci/logo_color.png"/></a></div></div><div class="brand-name large-4 medium-4 small-12"><h2>ACI MOTORS</h2></div><div class="middle"><div class="menu-product-page"><div class="list"><ul class="text-align"><li><a href="#"><h7>Home
&nbsp; | &nbsp;</h7></a></li><li><a href="/#about-aci"><h7>About Us
&nbsp; | &nbsp;</h7></a></li><li><a href="/#products"><h7>Products
&nbsp; | &nbsp;</h7></a></li><li><a href="/contact"><h7> Contact
&nbsp; | &nbsp;</h7></a></li></ul></div></div></div><div class="right"><div id="toggle" class="button_container"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div></div><div id="overlay2" class="overlay2"><div class="left hide"><a href="/"><img src="/images/aci/logo_color.png"/></a></div><nav class="overlay-menu"><ul><li><a href="/">SBUs</a></li><li><a href="/#about-aci">ABOUT</a></li><li><a href="/#products">PRODUCTS</a></li><li><a href="#">FORUM</a></li><li><a href="/contact">CONTACTS</a></li></ul></nav><div class="social-icons-menu"><ul class="text-align"><li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li></ul></div></div></nav></div><div id="main" class="m-scene"><div class="m-right-panel m-page scene_element scene_element--fadeinup"><div class="mid-body"><div class="row collapse full-width cs-branding-hero"><div class="large-12 columns"><img src="/images/aci/big picture.jpg" class="branding-image"></div></div><div id="cap" class="row wrapper full-width"><div class="case1"><h3>ABOUT</h3><br><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div></div><div data-equalizer="" class="row collapse full-width strategy-grid"><div data-equalizer-watch="" class="small-12 medium-8 large-8 columns"><img src="/images/aci/motor picture 01.jpg" class="wow slideInLeft"></div><div data-equalizer-watch="" class="small-12 medium-4 large-4 columns wow slideInRight"><img src="/images/aci/motor picture 02.jpg"><img src="/images/aci/motor picture 03.jpg" class="wow slideInRight"></div></div><div id="cap" class="row wrapper full-width"><div class="case1"><h3>FEATURED PRODUCTS</h3><br><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div></div><div class="team-pics"><div class="row wrapper full-width collapse"><div class="small-12 medium-6 large-3 columns team-pic"><div class="overlay"></div><p class="name">Team lunch at our new neighbour's place <br>#food#webabulous</p><img src="/images/aci/01.png"></div><div class="small-12 medium-6 large-3 columns team-pic"><div class="overlay"></div><h5 class="name"></h5><img src="/images/aci/02.png"></div><div class="small-12 medium-6 large-3 columns team-pic"><div class="overlay"></div><h5 class="name"></h5><img src="/images/aci/03.png"></div><div class="small-12 medium-6 large-3 columns team-pic"><div class="overlay"></div><h5 class="name"></h5><img src="/images/aci/04.png"></div><div class="small-12 medium-6 large-3 columns team-pic"><div class="overlay"></div><h5 class="name"></h5><img src="/images/aci/05.png"></div><div class="small-12 medium-6 large-3 columns team-pic"><div class="overlay"></div><h5 class="name"></h5><img src="/images/aci/06.png"></div><div class="small-12 medium-6 large-3 columns team-pic"><div class="overlay"></div><h5 class="name"></h5><img src="/images/aci/07.png"></div><div class="small-12 medium-6 large-3 columns team-pic"><div class="overlay"></div><h5 class="name"></h5><img src="/images/aci/08.png"></div><div class="small-12 medium-6 large-3 columns team-pic"><div class="overlay"></div><h5 class="name"></h5><img src="/images/aci/01.png"></div><div class="small-12 medium-6 large-3 columns team-pic"><div class="overlay"></div><h5 class="name"></h5><img src="/images/aci/02.png"></div><div class="small-12 medium-6 large-3 columns team-pic"><div class="overlay"></div><h5 class="name"></h5><img src="/images/aci/03.png"></div><div class="small-12 medium-6 large-3 columns team-pic"><div class="overlay"></div><h5 class="name"></h5><img src="/images/aci/04.png"></div></div></div><div class="full-width text-center work"><div id="show_more"><h11>SHOW MORE</h11></div></div></div></div></div><div class="footer"><div class="center-div"><img src="/images/aci/logo_gray.png"/><h2>We Provide Values To Your Needs</h2><hr/><div class="list"><ul class="text-align"><li><a href="#"><h7>BR0CHURE</h7></a>&nbsp; | &nbsp;</li><li><a href="#"><h7>BIOLIFE</h7></a>&nbsp; | &nbsp;</li><li><a href="#"><h7>OUR COMPANIES</h7></a>&nbsp; | &nbsp;</li><li><a href="#"><h7> TOP FOR CRM</h7></a>&nbsp; | &nbsp;</li><li><a href="#"><h7> PUBLICATIONS</h7></a></li></ul></div><div class="social-icons"><ul class="text-align"><li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li><li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li></ul></div><div class="text-f"><h8>©2016 ACILTD. ALL RIGHTS RESERVED | A WEBABLE WEBSITE</h8></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/js/foundation.min.js"></script><script src="../js/foundation/foundation.topbar.js"></script><script src="../js/sup-topbar.min.js"></script><script src="../js/main.js"></script></body>
